spring.application.name=dubbo-provider
server.port=9090

dubbo.scan.basePackages=com.lori.dubbo.provider.api

dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
## 随机端口,为了启动多个实例方便
dubbo.protocol.port=-1

dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.174.128:2181